set-option -g default-shell /bin/zsh

# StatusBar config
set -g @dracula-plugins "cpu-usage ram-usage battery network-bandwidth spotify-tui time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g status-position top

# Basic config
set -g prefix2 C-h
unbind C-b
set -g history-limit 1000000
set -g renumber-windows on
set -sg escape-time 0
set -g mouse on
set -g default-terminal "screen-256color"

# Use ! and - to split windows
bind - split-window -h -c "#{pane_current_path}"
bind ! split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# Use vim navigation to navigate through windows
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10

# Custom key mapping
bind-key -r i run-shell "tmux neww ~/config/tmux-cht.sh"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key -r S run-shell "tmux neww ~/config/tmux-sessionizer"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
